.shop-container {
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgb(240, 238, 231),
    #f3f2ed
  );
}

.clothes-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 1200px;
  height: 100%;

  background-color: #ffffff;
  padding: 20px 0;
  margin: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);

  opacity: 0;
  transform: translateY(40px);
  animation: slideUp 0.8s ease-out forwards;
  animation-delay: 0.9s;
}

.card {
  max-width: 250px;
  min-height: 440px;
  max-height: 440px;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 14px;
  background-color: #ffffff;
}

.card:hover {
  cursor: pointer;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;

  padding: 8px;
}

.card-img-top {
  width: 180px;
  height: 240px;
  object-fit: scale-down;
}

.card-title.h5 {
  font-size: 1.2rem;
  font-weight: 500;
  font-family: Montserrat, sans-serif;

  word-spacing: 2px;
  color: #000;
  margin: 0;
  width: 200px;
  height: 44px;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* _____________________________ 100px180*/
